#!/bin/bash
#Menu
cd
clear
echo ""
echo -e ""
echo -e "\e[38;5;82mAutoScriptBy \e[38;5;90mOrangKuatSabahanTerkini              "
echo -e ""
echo -e "\033[1;31m 1\033[0m) \e[38;5;214mMembuat akaun pelanggan"            "\e[38;5;63m  |  Create user account\e[0m"
echo -e "\033[1;31m 2\033[0m) \e[38;5;214mMembuat akaun percubaan"            "\e033[1;63m  |  Create trial account\e[0m"
echo -e "\033[1;31m 3\033[0m) \e[38;5;214mGenerate akaun percubaan"           "\e[38;5;63m  |  Generate user account\033[0m"
echo -e "\033[1;31m 4\033[0m) \e[38;5;214mSenarai akaun pelanggan"            "\e[38;5;63m  |  User account list\033[0m"
echo -e "\033[1;31m 5\033[0m) \e[38;5;214mMengganti password akaun pelanggan" "\e[38;5;63m  |  Change user password\033[0m"
echo -e "\033[1;31m 6\033[0m) \e[38;5;214mTambah masa aktif akaun pelanggan"  "\e[38;5;63m  |  User renew\033[0m"
echo -e "\033[1;31m 7\033[0m) \e[38;5;214mMemadam akaun pelanggan"            "\e[38;5;63m  |  Delete user account\033[0m"
echo -e "\033[1;31m 8\033[0m) \e[38;5;214mSekat akaun yang sudah expire"      "\e[38;5;63m  |  Disable user expire\033[0m"
echo -e "\033[1;31m 9\033[0m) \e[38;5;214mSenarai akaun yang sudah expire"    "\e[38;5;63m  |  User expire list\033[0m"
echo -e "\033[1;31m10\033[0m) \e[38;5;214mMemadam akaun yang sudah expire"    "\e[38;5;63m  |  Delete user expire\033[0m"
echo -e "\033[1;31m11\033[0m) \e[38;5;214mSekat akaun pelanggan"              "\e[38;5;63m  |  Block user account\033[0m"
echo -e "\033[1;31m12\033[0m) \e[38;5;214mBuka sekatan akaun pelanggan"       "\e[38;5;63m  |  Unblock user account\033[0m"
echo -e "\033[1;31m13\033[0m) \e[38;5;214mSenarai akaun yang sedang login"    "\e[38;5;63m  |  User active list\033[0m"
echo -e "\033[1;31m14\033[0m) \e[38;5;214mSekat multilogin (manual)"          "\e[38;5;63m  |  Kill multilogin manual\033[0m"
echo -e "\033[1;31m15\033[0m) \e[38;5;214mJumlah RAM yang sedang digunakan"   "\e[38;5;63m  |  Total used RAM\033[0m"
echo -e "\033[1;31m16\033[0m) \e[38;5;214mRestart semua servis"               "\e[38;5;63m  |  Restart all service\033[0m"
echo -e "\033[1;31m17\033[0m) \e[38;5;214mSpeedtest VPS"                      "\e[38;5;63m  |  Speedtest --share\033[0m"
echo -e "\033[1;31m18\033[0m) \e[38;5;214mBenchmark"                          "\e[38;5;63m  |  Benchmark\033[0m"
echo -e "\033[1;31m19\033[0m) \e[38;5;214mMaklumat Sistem VPS"                "\e[38;5;63m  |  VPS system info\033[0m"
echo -e "\033[1;31m20\033[0m) \e[38;5;214mInfo script auto install"           "\e[38;5;63m  |  Auto install script info\033[0m"
echo -e "\033[1;31m21\033[0m) \e[38;5;214mReboot server"                      "\e[38;5;64m  |  Reboot server\033[0m"
echo -e "==================================================================="
echo -e "\e[38;5;82mAutoScriptBy \e[38;5;90mOrangKuatSabahanTerkini"                      "
echo -e "==================================================================="
echo -e ""
echo -e "Sila masukkan nombor pilihan anda"
