#!/bin/bash
#Menu
cd
clear
echo "\033[0;32m"
echo -e "\e[30;48;5;82mMENU UTAMA | MENU SCRIPT BY OrangKuatSabahanTerkini    \e[0m"                 "
echo ""
echo -e "\e[38;5;46m(1 )\e[38;5;14mMembuat \e[38;5;198mAkaun \e[38;5;196mUser" "\e[38;5;214m           | Create User Account  |\e[0m"
echo -e "\e[38;5;46m(2 )\e[38;5;14mMembuat \e[38;5;198mAkaun \e[38;5;196mTrial" "\e[38;5;214m          | Create Trial Account |\e[0m"
echo -e "\e[38;5;46m(3 )\e[38;5;14mGenerate \e[38;5;198mAkaun \e[38;5;196mUser" "\e[38;5;214m          | Generate User Account|\e[0m"
echo -e "\e[38;5;46m(4 )\e[38;5;14mSenarai \e[38;5;198mAkaun \e[38;5;196mUser" "\e[38;5;214m           |   User Account List  |\e[0m"
echo -e "\e[38;5;46m(5 )\e[38;5;14mMengubah \e[38;5;198mPassword \e[38;5;196mUser" "\e[38;5;214m       | Change User Password |\e[0m"
echo -e "\e[38;5;46m(6 )\e[38;5;14mMenambah \e[38;5;198mMasaAktif \e[38;5;196mUser" "\e[38;5;214m      |      User Renew      |\e[0m"
echo -e "\e[38;5;46m(7 )\e[38;5;14mPadam \e[38;5;198mAkaun \e[38;5;196mUser" "\e[38;5;214m             | Delete User Account  |\e[0m"
echo -e "\e[38;5;46m(8 )\e[38;5;14mSekat \e[38;5;198mAkaun \e[38;5;196mExpire" "\e[38;5;214m           | Disable User Expire  |\e[0m"
echo -e "\e[38;5;46m(9 )\e[38;5;14mSenarai \e[38;5;198mAkaun \e[38;5;196mExpire" "\e[38;5;214m         |    User Expire List  |\e[0m"
echo -e "\e[38;5;46m(10)\e[38;5;14mMemadam \e[38;5;198mAkaun \e[38;5;196mExpire" "\e[38;5;214m         |  Delete User Expire  |\e[0m"
echo -e "\e[38;5;46m(11)\e[38;5;14mSekat \e[38;5;198mAkaun \e[38;5;196mUser" "\e[38;5;214m             |  Block User Account  |\e[0m"
echo -e "\e[38;5;46m(12)\e[38;5;14mMembuka \e[38;5;198mAkaun \e[38;5;196mUser" "\e[38;5;214m           | Unnlock User Account |\e[0m"
echo -e "\e[38;5;46m(13)\e[38;5;14mSenarai \e[38;5;198mUser \e[38;5;196mLogin" "\e[38;5;214m           |   User Active List   |\e[0m"
echo -e "\e[38;5;46m(14)\e[38;5;14mSekat \e[38;5;198mMulti \e[38;5;196mLogin" "\e[38;5;214m            |   Kill Multi Login   |\e[0m"
echo -e "\e[38;5;46m(15)\e[38;5;14mJumlah \e[38;5;198mRAM \e[38;5;196mDigunakkan" "\e[38;5;214m        |    Total Used RAM    |\e[0m"
echo -e "\e[38;5;46m(16)\e[38;5;14mRestart \e[38;5;198mSemua \e[38;5;196mServis" "\e[38;5;214m         | Restart All Service  |\e[0m"
echo -e "\e[38;5;46m(17)\e[38;5;14mSpeed\e[38;5;198mTest\e[38;5;196mServer" "\e[38;5;214m              |    Speedtest Server  |\e[0m"
echo -e "\e[38;5;46m(18)\e[38;5;14mBen\e[38;5;198mCh\e[38;5;196mMark""\e[38;5;214m                     |     Benchmark        |\e[0m"
echo -e "\e[38;5;46m(19)\e[38;5;14mInfo \e[38;5;198mSystem \e[38;5;196mVPS" "\e[38;5;214m              |    VPS System Info   |\e[0m"
echo -e "\e[38;5;46m(20)\e[38;5;14mInfo \e[38;5;198mAutoinstall \e[38;5;196mScript" "\e[38;5;214m      |   INfo Autoscript    |\e[0m"
echo -e "\e[38;5;46m(21)\e[38;5;14mReboot \e[38;5;198mServer \e[38;5;196mVPS" "\e[38;5;214m            |     REBOOT SERVER    |\e[0m"
echo -e ""
echo -e "\e[30;48;5;31m     SCRIPT BY OrangKuatSAbahanTerkini    \e[0m "
echo -e ""
echo -e ""
echo -e "Sila masukkan nombor pilihan anda"
